module bfp (
  input wire [31:0] fp0,
  input wire [7:0] maxexp0,
  output wire [8:0] bfp0,
  output wire [7:0] maxexp1
);
  wire [8:0] bfp0_mant;
  assign bfp0_mant = {1'b1, fp0[22:15]};

  wire [7:0] rsb0;
  wire [8:0] bfp0_mant_mod;
  
  assign rsb0 = maxexp0 - fp0[30:23];
  
  //Round to nearest, ties away from 0
  assign bfp0_mant_mod = (bfp0_mant >> rsb0) + 1'b1;

  //Round toward 0
  //assign bfp0_mant_mod = bfp0_mant >> rsb0;

  //round to positive infinity
  //assign bfp0_mant_mod = (fp0[31] == 0) ? (bfp0_mant >> rsb0) + 1'b1 : bfp0_mant >> rsb0;

  //round to negative infinity
  //assign bfp0_mant_mod = (fp0[31] == 1) ? (bfp0_mant >> rsb0) + 1'b1 : bfp0_mant >> rsb0;
  
  assign bfp0 = {fp0[31], bfp0_mant_mod[8:1]};
  assign maxexp1 = maxexp0;
endmodule
