`timescale 1ns / 1ps

module relu_tb;

  reg [20:0] in0, in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12, in13, in14, in15;
  reg [7:0] iexp;

  wire [20:0] out0, out1, out2, out3, out4, out5, out6, out7, out8, out9, out10, out11, out12, out13, out14, out15;
  wire [7:0] oexp;

  relu uut (
    .in0(in0), .in1(in1), .in2(in2), .in3(in3), .in4(in4), .in5(in5), .in6(in6), .in7(in7), .in8(in8), .in9(in9), .in10(in10), .in11(in11), .in12(in12), .in13(in13), .in14(in14), .in15(in15),
    .iexp(iexp),
    .out0(out0), .out1(out1), .out2(out2), .out3(out3), .out4(out4), .out5(out5), .out6(out6), .out7(out7), .out8(out8), .out9(out9), .out10(out10), .out11(out11), .out12(out12), .out13(out13), .out14(out14), .out15(out15),
    .oexp(oexp)
  );


  initial begin
    $dumpfile("relu_simulation.vcd");
    $dumpvars(0, relu_tb);

    iexp = 8'd127;
    in0 = 21'b000000000000000000000;
    in1 = 21'b000000000000000000001;
    in2 = 21'b011111111111111111111;
    in3 = 21'b100000000000000000000;
    in4 = 21'b100000000000000000001;
    in5 = 21'b111111111111111111111;
    in6 = 21'b000010101010111100101;
    in7 = 21'b011101010001000111110;
    in8 = 21'b011100000011100101010;
    in9 = 21'b000111001010100011100;
    in10 = 21'b000101110101001010101;
    in11 = 21'b110001010110100101010;
    in12 = 21'b110100110101001000101;
    in13 = 21'b110101010101001010101;
    in14 = 21'b100100100101001001010;
    in15 = 21'b100001010010101001001;
    
    #10
        
    $display("out0 = %21b", out0);
    $display("out1 = %21b", out1);
    $display("out2 = %21b", out2);
    $display("out3 = %21b", out3);
    $display("out4 = %21b", out4);
    $display("out5 = %21b", out5);
    $display("out6 = %21b", out6);
    $display("out7 = %21b", out7);
    $display("out8 = %21b", out8);
    $display("out9 = %21b", out9);
    $display("out10 = %21b", out10);
    $display("out11 = %21b", out11);
    $display("out12 = %21b", out12);
    $display("out13 = %21b", out13);
    $display("out14 = %21b", out14);
    $display("out15 = %21b", out15);
    $display("oexp = %8b", oexp);
    $finish;
  end
   
endmodule
