`timescale 1ns / 1ps

module ppmac_tb;

    // 參數設定
    parameter DATA_WIDTH    = 8;
    parameter PARTIAL_WIDTH = 29;

    // 測試用輸入
    reg clk;
    reg rst_n;

    reg [DATA_WIDTH-1:0] d0 [0:2];
    reg [DATA_WIDTH-1:0] d1 [0:2];
    reg [DATA_WIDTH-1:0] d2 [0:2];
    reg [DATA_WIDTH-1:0] k  [0:8];
    reg [PARTIAL_WIDTH-1:0] bias;

    wire [PARTIAL_WIDTH-1:0] result;

    // DUT 實例化
    ppmac_pea #(
        .DATA_WIDTH(DATA_WIDTH),
        .PARTIAL_WIDTH(PARTIAL_WIDTH)
    ) uut (
        .clk(clk),
        .rst_n(rst_n),
        .d0(d0),
        .d1(d1),
        .d2(d2),
        .k(k),
        .bias(bias),
        .result(result)
    );

    // 時鐘產生
    initial clk = 0;
    always #5 clk = ~clk;  // 100MHz

    // 測試流程
    initial begin
        $display("Starting PPMAC Testbench...");
        rst_n = 0;
        #20 rst_n = 1;

        // 初始化輸入像素與 kernel
        d0[0] = 8'd1; d0[1] = 8'd2; d0[2] = 8'd3;
        d1[0] = 8'd4; d1[1] = 8'd5; d1[2] = 8'd6;
        d2[0] = 8'd7; d2[1] = 8'd8; d2[2] = 8'd9;

        k[0] = 8'd1; k[1] = 8'd0; k[2] = 8'd1;
        k[3] = 8'd0; k[4] = 8'd1; k[5] = 8'd0;
        k[6] = 8'd1; k[7] = 8'd0; k[8] = 8'd1;

        bias = 29'd10;

        // 等待結果穩定
        #50;

        // 顯示結果
        $display("Result = %d", result);

        // 結束模擬
        #20;
        $finish;
    end

endmodule
