module ppmac_pea #(
    parameter DATA_WIDTH = 8,
    parameter PARTIAL_WIDTH = 29
)(
    input wire clk,
    input wire rst_n,
    // Input pixel vectors
    input  wire [DATA_WIDTH-1:0]    d0 [0:2],  // 1×3 vector
    input  wire [DATA_WIDTH-1:0]    d1 [0:2],
    input  wire [DATA_WIDTH-1:0]    d2 [0:2],
    // Kernel weights
    input  wire [DATA_WIDTH-1:0]    k [0:8],   // 3×3 kernel
    // Bias input
    input  wire [PARTIAL_WIDTH-1:0] bias,
    // Output result
    output reg  [PARTIAL_WIDTH-1:0] result
);
    // Internal partial MACs
    reg [PARTIAL_WIDTH-1:0] mac0, mac1, mac2;
    reg [PARTIAL_WIDTH-1:0] d0_reg, d1_reg, d2_reg;
    // Stage 1: Multiply
    wire [PARTIAL_WIDTH-1:0] mul [0:8];
    genvar i;
    generate
        for (i = 0; i < 3; i = i + 1) begin : MUL_STAGE
            assign mul[i]   = d0[i] * k[i];     // Row 0
            assign mul[i+3] = d1[i] * k[i+3];   // Row 1
            assign mul[i+6] = d2[i] * k[i+6];   // Row 2
        end
    endgenerate
    // Stage 2: Accumulate
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            mac0 <= 0;
            mac1 <= 0;
            mac2 <= 0;
        end else begin
            mac0 <= mul[0] + mul[1] + mul[2];
            mac1 <= mul[3] + mul[4] + mul[5];
            mac2 <= mul[6] + mul[7] + mul[8];
        end
    end
    // Stage 3: Final sum + bias
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n)
            result <= 0;
        else
            result <= mac0 + mac1 + mac2 + bias;
    end
endmodule
